{
	"name": "@newscraper/api",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"main": "dist/server.js",
	"scripts": {
		"start": "yarn start:compile && yarn start:run",
		"start:compile": "tsc",
		"start:run": "node dist/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"dotenv": "^16.0.1",
		"typescript": "^4.7.4"
	}
}
